html {
  box-sizing: border-box;
  font-family: sans-serif;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;

}

a {
  color: #01579b;
  transition: color 0.3s easy in;
  text-decoration: none;
}
a:hover {
  color: #00b0ff;
}
h1 {
  text-align: center;

}

ul {
  list-style: none;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}

.loader {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 3rem;
  height: 3rem;
}
.error {
  padding: 0.5rem;
  background-color: rgb(255, 30, 30);
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: .5rem;
}
.header {
  text-align: center;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  background-color: white;
}
.header> h1{
  margin-top: 0;
}
.menu {
  display: flex;
  justify-content: space-evenly;
}

.post-card {
  width: 80%;
  margin: 1rem auto;

  padding: 0.5rem;
  background-color: #eceff1;
}
 .post-page{
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   padding: .8rem;
   border-radius: .7rem;
   background-color: #eceff1;
 }

 .post-page header{
   text-align: center;
 }

 /* .card-search{
   background-color: #eceff1;
   max-width: 70%;
   padding: .5rem;
   margin: 1rem auto;
 } */